vercel.json (before)
{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": { 
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(css|js|images)/(.*)",
      "dest": "public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "VERCEL": "1",
    "APP_NAME": "ekusheyCoding",
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_URL": "https://backend-w3university.vercel.app",
    "APP_KEY": "base64:ivzQgIx+mUnQjupf+ln0ff4IQiWfTday4VpfV9udstA=",
    "APP_STORAGE": "/tmp/storage",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    
    "FRONTEND_URL": "https://w3u.vercel.app",
    "SANCTUM_STATEFUL_DOMAINS": "w3u.vercel.app,localhost:3000,localhost",
    
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "debug",
    
    "DB_CONNECTION": "mysql",
    
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "QUEUE_CONNECTION": "sync",
    
    "FILESYSTEM_DISK": "local",
    "BROADCAST_CONNECTION": "log"
  }
}

vercel.json (after)
{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": { 
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(css|js|images)/(.*)",
      "dest": "public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "VERCEL": "1",
    "APP_NAME": "ekusheyCoding",
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_URL": "https://backend-w3university.vercel.app",
    "APP_KEY": "base64:ivzQgIx+mUnQjupf+ln0ff4IQiWfTday4VpfV9udstA=",
    "APP_STORAGE": "/tmp/storage",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    
    "FRONTEND_URL": "https://w3u.vercel.app",
    "SANCTUM_STATEFUL_DOMAINS": "w3u.vercel.app,localhost:3000,localhost",
    
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "debug",
    
    "DB_CONNECTION": "mysql",
    "DB_HOST": "srv1749.hstgr.io",
    "DB_PORT": "3306",
    "DB_DATABASE": "u523324533_ekusheycoding",
    "DB_USERNAME": "u523324533_theboyz",
    "DB_PASSWORD": "ta_#Ns0R!7.+",
    
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "QUEUE_CONNECTION": "sync",
    
    "FILESYSTEM_DISK": "local",
    "BROADCAST_CONNECTION": "log"
  }
}

vercel.json (diff)
@@ -33,6 +33,11 @@
     "LOG_LEVEL": "debug",
     
     "DB_CONNECTION": "mysql",
+    "DB_HOST": "srv1749.hstgr.io",
+    "DB_PORT": "3306",
+    "DB_DATABASE": "u523324533_ekusheycoding",
+    "DB_USERNAME": "u523324533_theboyz",
+    "DB_PASSWORD": "ta_#Ns0R!7.+",
     
     "CACHE_DRIVER": "array",
     "SESSION_DRIVER": "array",
